<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    const kg = prompt("몸무게를 입력하세요", "kg");
    const cm = prompt("키를 입력하세요", "m 단위로입력 160cm면 1.6");


    function bmi(a, b) {
      return a / (b * b);
    }

    const bmi2 = function(a, b) {
      return a / (b * b);
    }

    const bmi3 = (a, b) => a / (b * b);

    let result = bmi(kg, cm);
    let result2 = bmi2(kg, cm);
    let result3 = bmi3(kg, cm);

    console.log(`당신의 체지방은 ${result} 입니다.`);
    console.log(`당신의 체지방은 ${result2} 입니다.`);
    console.log(`당신의 체지방은 ${result3} 입니다.`);
  </script>
</body>
</html>